package dialog

import (
	"github.com/Oudwins/tailwind-merge-go/pkg/twmerge"
	"github.com/rotemhoresh/shadcn-templ/icons"
	"github.com/rotemhoresh/shadcn-templ/primitives/dialog"
	"github.com/rotemhoresh/shadcn-templ/primitives/portal"
)

const (
	contentClass = "fixed left-[50%] top-[50%] z-50 grid w-full max-w-lg translate-x-[-50%] translate-y-[-50%] gap-4 border bg-background p-6 shadow-lg duration-200 sm:rounded-lg fill-mode-forwards"
	closeClass   = "absolute right-4 top-4 rounded-sm opacity-70 ring-offset-background transition-opacity hover:opacity-100 focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:pointer-events-none"
)

type ContentProps = dialog.ContentProps

func Content(props ContentProps) templ.Component {
	props.Class = twmerge.Merge(contentClass, props.Class)
	props.AddAttr("x-transition:enter", "animate-in fade-in-0 zoom-in-95 slide-in-from-top-[48%] slide-in-from-left-1/2")
	props.AddAttr("x-transition:leave", "animate-out fade-out-0 zoom-out-95 slide-out-to-top-[48%] slide-out-to-left-1/2")
	return content(props)
}

templ content(props ContentProps) {
	@portal.Root(portal.RootProps{}) {
		@Overlay(OverlayProps{})
	}
	@portal.Root(portal.RootProps{}) {
		@dialog.Content(props) {
			{ children... }
			<button
				type="button"
				class={ closeClass }
				{ Close... }
			>
				@icons.X(icons.Props{
					Class: "h-4 w-4",
				})
				<span
					class="sr-only"
				>
					Close
				</span>
			</button>
		}
	}
}
