package ui

import (
	"github.com/Oudwins/tailwind-merge-go/pkg/twmerge"
	"github.com/rotemhoresh/shadcn-templ/icons"
)

const (
	breadcrumbListBaseClass      = "flex flex-wrap items-center gap-1.5 break-words text-sm text-muted-foreground sm:gap-2.5"
	breadcrumbItemBaseClass      = "inline-flex items-center gap-1.5"
	breadcrumbSeparatorBaseClass = "[&>svg]:size-3.5"
	breadcrumbLinkBaseClass      = "transition-colors hover:text-foreground"
)

templ Breadcrumb(classes string, attrs templ.Attributes) {
	<nav
		aria-label="breadcrumb"
		class={ twmerge.Merge(classes) }
		{ attrs... }
	>
		{ children... }
	</nav>
}

templ BreadcrumbList(classes string, attrs templ.Attributes) {
	<ol
		class={ twmerge.Merge(breadcrumbListBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</ol>
}

templ BreadcrumbItem(classes string, attrs templ.Attributes) {
	<li
		class={ twmerge.Merge(breadcrumbItemBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</li>
}

templ BreadcrumbSeparator(classes string, attrs templ.Attributes) {
	<li
		role="presentation"
		aria-hidden="true"
		class={ twmerge.Merge(breadcrumbSeparatorBaseClass, classes) }
		{ attrs... }
	>
		@icons.ChevronRight(icons.Props{
			Class: "h-4 w-4",
		})
	</li>
}

templ BreadcrumbLink(href templ.SafeURL, classes string, attrs templ.Attributes) {
	<a
		class={ twmerge.Merge(breadcrumbLinkBaseClass, classes) }
		href={ href }
		{ attrs... }
	>
		{ children... }
	</a>
}
