package ui

const (
	switchBaseClass      = "peer inline-flex h-5 w-9 shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=unchecked]:bg-input"
	switchThumbBaseClass = "pointer-events-none block h-4 w-4 rounded-full bg-background shadow-lg ring-0 transition-transform data-[state=checked]:translate-x-4 data-[state=unchecked]:translate-x-0"
)

templ Switch(name string, defaultChecked, required bool, classes string, attrs templ.Attributes) {
	<button
		type="button"
		role="switch"
		:aria-checked="shadcntempl_checked"
		aria-required={ fmtBool(required) }
		:data-state="shadcntempl_checked ? 'checked' : 'unchecked'"
		if boolAttr("disabled", attrs) {
			data-disabled
			disabled
		}
	>
		@switchThumb(boolAttr("disabled", attrs))
		<input
			type="checkbox"
			aria-hidden
			x-model="shadcntempl_checked"
			checked={ fmtBool(defaultChecked) }
			tabindex="-1"
			name={ name }
			if required {
				required
			}
			if boolAttr("disabled", attrs) {
				disabled
			}
			class="opacity-0 m-0 absolute pointer-events-none"
		/>
	</button>
}

templ switchThumb(disabled bool) {
	<span
		:data-state="shadcntempl_checked ? 'checked' : 'unchecked'"
		if disabled {
			data-disabled
		}
		class={ switchThumbBaseClass }
	></span>
}
